server.port=8080

# Google OpenID Connect
spring.security.oauth2.client.registration.google.client-id=42900568997-id1llvj2gd2eb75vi3ded92o4dn6hb1v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=SmC_CDeDsG2wWIJceM9dza6r
spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8080/login/oauth2/code/google

# Github OpenID Connect
spring.security.oauth2.client.registration.github.client-id=952c39b9a933a9a68a3b
spring.security.oauth2.client.registration.github.client-secret=cb43aa283c402813f1bbb4011c8981636bd24eab
spring.security.oauth2.client.registration.github.redirectUri=http://localhost:8080/login/oauth2/code/github
