server.port=9000
spring.application.name=users

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://${DB_URL:localhost:5432}/mydb
spring.datasource.username=postgres
spring.datasource.password=dev
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
spring.datasource.hikari.initialization-fail-timeout=-10000